<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1361583076496_6414</Property><Property name="width">1195</Property><Property name="height">1438</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:winframe" id="7d888e6501fb43c98e29057b6f6340f3" transform="matrix(1,0,0,1,93,160)" p:locked="true"><p:metadata><p:property name="box"><![CDATA[759,583]]></p:property><p:property name="withMinButton"><![CDATA[true]]></p:property><p:property name="withRestoreButton"><![CDATA[true]]></p:property><p:property name="withCloseButton"><![CDATA[true]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Window Title]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|Bold|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <path style="fill: rgb(255, 255, 255); stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; fill-opacity: 1;" p:name="body" id="647c408d141a4baa8a0e436c2f66a372" d="M 0 0 C 253 -1 506 -1 759 0 C 760 194 760 389 759 583 C 506 584 253 584 0 583 z"/>
            <path style="fill: rgb(222, 222, 222); stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; fill-opacity: 1;" p:name="menu" id="fa23b65681e745e0a79ba6afecd84ed6" d="M 0 0 C 253 -1 506 -1 759 0 C 759 9 759 19 759 28 C 506 28 253 28 0 28 z"/>
            <path style="fill: white; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="button" id="7b17f2843e6a41eb8c4e76336a241cda" d="M 735 4 C 742 4 748 4 755 4 C 755 11 755 17 755 24 C 748 24 742 24 735 24 z M 739 8 C 743 12 747 16 751 20 M 751 8 C 747 12 743 16 739 20 M 711 4 C 718 4 724 4 731 4 C 731 11 731 17 731 24 C 724 24 718 24 711 24 z M 716 9 C 719 9 723 9 726 9 C 726 12 726 16 726 19 C 723 19 719 19 716 19 z M 687 4 C 694 4 700 4 707 4 C 707 11 707 17 707 24 C 700 24 694 24 687 24 z M 692 19 C 695 19 699 19 702 19"/>
            <foreignObject x="10" y="5" width="749" height="18" p:name="text" id="2b2e9eb25fb7416f9ab7924271ed70e4" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: bold; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml">Window Title</div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:box" id="9155aa52f019441ead3bce4e441b7ed0" transform="matrix(1,0,0,1,92,741)" p:locked="true"><p:metadata><p:property name="box"><![CDATA[760,23]]></p:property><p:property name="textPadding"><![CDATA[38,1.5333333333333332]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Comic Sans MS|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="b0d23e9b6e6b4cf382d9ec1322e229e6" transform="translate(0.5,0.5)" d="M 0 0 C 253 -1 507 -1 760 0 C 760 8 760 15 760 23 C 507 23 253 23 0 23 C 0 15 0 8 0 0 z"/>
            <text p:name="text" id="50df7f02f6284661bea41ff60b838063" style="font-family: Comic Sans MS; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(380,12)"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:listbox" id="a178872ff7184462a649aef6d7285a28" transform="matrix(1,0,0,1,93,216)"><p:metadata><p:property name="box"><![CDATA[152,527.5]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withscrollbar"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="contentText"><![CDATA[Panel
Overview
Popup Menu
Looking Glass
Date
Workspace OSD
Notifications
Alt Tab
Modal Dialogs
Run Dialog
End Session Dialog



]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="7ff990cfdd7746aeae423eafce1d2ec2" x="0" y="0" width="152" height="527.5"/>
            <g p:name="rect" id="56168f5297be43009cccb609b325e962" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="70fe47446fb4471abe361063c6a4d2f7" d="M 0 0 C 51 0 101 0 152 0 C 154 176 154 352 152 527.5 C 101 529 51 529 0 527.5 C 0 352 0 176 0 0 z"/>
            </g>
            <foreignObject p:name="content" id="081838f65141401db88e1ca70b064a1b" x="1" y="1" width="150" height="526.5" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="div" id="87e313bc19374342bbe3ff842dbc2f9a" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"><div style="height: 20px; line-height: 20px; padding: 0px 5px">Panel</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">Overview</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">Popup Menu</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">Looking Glass</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">Date</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">Workspace OSD</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">Notifications</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">Alt Tab</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">Modal Dialogs</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">Run Dialog</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">End Session Dialog</div><div style="height: 20px; line-height: 20px; padding: 0px 5px"></div></div>
            </foreignObject>
            <g style="fill: rgb(255, 255, 255); visibility: visible; fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="scrollbar" id="fc42cf5b294c4e19870986b13f8bd8e8">
                <path style="stroke-linejoin: round;" p:name="line2" id="91919cccef1a4a3e8dcc6f2e5dd1f8f2" d="M 138 0 C 138 176 138 352 138 527.5 C 143 527 147 527 152 527.5 C 153 352 153 176 152 0 z M 140 273.75 C 143 274 145 274 148 273.75 M 140 263.75 C 143 264 145 264 148 263.75 M 140 253.75 C 143 254 145 254 148 253.75 M 140 10 C 142 8 143 7 145 5 C 146 7 147 8 148 10 M 140 517.5 C 142 519 143 521 145 522.5 C 146 521 147 519 148 517.5"/>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="1c1c12469e9d48bda4ae116ef3ac247e" transform="matrix(1,0,0,1,92,189)" p:locked="true"><p:metadata><p:property name="box"><![CDATA[33,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[File]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="490f1a1a6bc1448db3796946854f8c0f" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="96417fc9bb854567a9b139151f334c81" transform="translate(0.5,0.5)" d="M 0 0 C 11 0 22 0 33 0 C 33 8 33 17 33 25 C 22 25 11 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="5bbbc0271b9845a49d8291ffda314bea" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(5,18)">File</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="75ef567985974e7b89e7fc9e1e0a9402" transform="matrix(1,0,0,1,125,189)" p:locked="true"><p:metadata><p:property name="box"><![CDATA[37,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[View]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="b5fe47a585984815b869a1cc496b029c" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="0b835ed8be1c4724bd1ec264caad028c" transform="translate(0.5,0.5)" d="M 0 0 C 12 0 25 0 37 0 C 37 8 37 17 37 25 C 25 25 12 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="7ee5117388794df6bb6ee504ff1a8ea6" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(5,18)">View</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="a415b4d305b346389a6e55c7b2cdf4a9" transform="matrix(1,0,0,1,162,189)" p:locked="true"><p:metadata><p:property name="box"><![CDATA[40,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Tools]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="c20d002682d846c0b39443d8e74b093f" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="a9a5f24ab9e44097a70cbd319064680d" transform="translate(0.5,0.5)" d="M 0 0 C 13 0 27 0 40 0 C 40 8 40 17 40 25 C 27 25 13 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="02c03597db0b4ef68da127d76b2fc94e" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(5,18)">Tools</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:box" id="8e777b4875594a10b0c61552d4388db3" transform="matrix(1,0,0,1,204,188)" p:locked="true"><p:metadata><p:property name="box"><![CDATA[649,26]]></p:property><p:property name="textPadding"><![CDATA[32.45,1.7333333333333334]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="7d70b9923cd54b218e31ab8db2bce57a" transform="translate(0.5,0.5)" d="M 0 0 C 216 0 433 0 649 0 C 649 9 649 17 649 26 C 433 25 216 25 0 26 C 0 17 0 9 0 0 z"/>
            <text p:name="text" id="fd54287d52b24579b9d270bb4736b44f" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(325,13)"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:scrollbar" id="3fbb1dfef547443da5897d4693e4859f" transform="matrix(1,0,0,1,839,214)" p:locked="true"><p:metadata><p:property name="box"><![CDATA[14,522.25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="b0e37d62a8c24916a689691ef2ce522b" width="14" height="522.25"/>
            <g style="fill: none; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="scrollbar" id="91ffdd3df71e4aea804747c8f0d81003">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line2" id="625feafb4332440eb2315c2bc5981af8" d="M 0 0 C 1 174 1 348 0 522.25 C 5 522 9 522 14 522.25 C 14 348 14 174 14 0 z M 2 271.125 C 5 271 7 271 10 271.125 M 2 261.125 C 5 261 7 261 10 261.125 M 2 251.125 C 5 251 7 251 10 251.125 M 2 10 C 4 8 5 7 7 5 C 8 7 9 8 10 10 M 2 512.25 C 4 514 5 516 7 517.25 C 8 516 9 514 10 512.25"/>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:box" id="a4d8495f08624e0c9cee2eb2be5a68ca" transform="matrix(1,0,0,1,251.39999389648438,228.60000610351562)"><p:metadata><p:property name="box"><![CDATA[577.6,508.5]]></p:property><p:property name="textPadding"><![CDATA[28.880000000000003,33.9]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="41b8e76759c14921916cc408ff431485" transform="translate(0.5,0.5)" d="M 0 0 C 193 -1 385 -1 577.6 0 C 577 169 577 339 577.6 508.5 C 385 510 193 510 0 508.5 C 2 339 2 169 0 0 z"/>
            <text p:name="text" id="fff094f3b4224e6d9ac8cf05a7ea46ba" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(289,254)"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="aa9d3b00d3614b3497d4358c5ebb1cf2" transform="matrix(1,0,0,1,267,217)"><p:metadata><p:property name="box"><![CDATA[49,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[0|]]></p:property><p:property name="textContent"><![CDATA[Panel]]></p:property><p:property name="textFont"><![CDATA[Comic Sans MS|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="385dc13f2d784eec83351b1fb034a397" transform="translate(0,0)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 0;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 0;" p:name="line1" id="223ec002ba7d4a1eb8d87b2fa5eab5e8" transform="translate(0,0)" d="M 0 0 C 16 0 33 0 49 0 C 49 8 49 17 49 25 C 33 25 16 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="33942c57d878483baa8d6e0bfa3568e6" style="font-family: Comic Sans MS; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(5,18)">Panel</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="302b1d240bbf4b7d9e5dbdf9eca4eb8a" transform="matrix(1,0,0,1,270,257)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Style ID: #panel]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="a8f4bc868b324ddcbc8084d31fc7dbc4" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="ed88ad4159c44a2cb35a50b8396a1226" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Style ID: #panel</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:box" id="a3d40deed8b7485ca9cb0bd1233cac7b" transform="matrix(1,0,0,1,271,272)"><p:metadata><p:property name="box"><![CDATA[547,458]]></p:property><p:property name="textPadding"><![CDATA[27.349999999999998,30.533333333333328]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="652f678f34e944689fbb3163bf39eda2" transform="translate(0.5,0.5)" d="M 0 0 C 182 -1 365 -1 547 0 C 549 153 549 305 547 458 C 365 458 182 458 0 458 C 0 305 0 153 0 0 z"/>
            <text p:name="text" id="e3d434e118564dd2bd5e3033411412be" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(274,229)"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="d06133b839c945878a6523d925a31640" transform="matrix(1,0,0,1,361,299)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Color:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="5e333dc308c341dca4953ad82189908e" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="ea8017c5bff6430d99e7e768e867c2d8" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Color:</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:listbox" id="7d611b19cabb49fcbd8ec45261ac2711" transform="matrix(1,0,0,1,403,284)"><p:metadata><p:property name="box"><![CDATA[159,24]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withscrollbar"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="contentText"><![CDATA[Black
MenuItem
MenuItem]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="c0295367f72045c1b153792277888e1f" x="0" y="0" width="159" height="24"/>
            <g p:name="rect" id="6f324265629a4a41bfd6ce4a43dedaf8" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="a5f3e468fc664974b1e4f05c15c237d8" d="M 0 0 C 53 -1 106 -1 159 0 C 159 8 159 16 159 24 C 106 23 53 23 0 24 C 0 16 0 8 0 0 z"/>
            </g>
            <foreignObject p:name="content" id="5e886548217f4b3f854e3909c457ccaf" x="1" y="1" width="157" height="23" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="div" id="d4334cb2a40142dc9338b61c1ff90d6c" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"><div style="height: 20px; line-height: 20px; padding: 0px 5px">Black</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">MenuItem</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">MenuItem</div></div>
            </foreignObject>
            <g style="fill: rgb(255, 255, 255); visibility: visible; fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="scrollbar" id="86d95c00374c422db4c171cadac559a4">
                <path style="stroke-linejoin: round;" p:name="line2" id="3fc91ae08c084513a621950815d7d656" d="M 145 0 C 145 8 145 16 145 24 C 150 24 154 24 159 24 C 159 16 159 8 159 0 z M 147 22 C 150 22 152 22 155 22 M 147 12 C 150 12 152 12 155 12 M 147 2 C 150 2 152 2 155 2 M 147 10 C 149 8 150 7 152 5 C 153 7 154 8 155 10 M 147 14 C 149 16 150 17 152 19 C 153 17 154 16 155 14"/>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="191bc132265c4e878556727bdeaf5b72" transform="matrix(1,0,0,1,293,331)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Background Color:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="49d48783a30f48c8ac7758c6e3910ea5" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="85a96cdf47584e2d95b449aefa1f62a5" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Background Color:</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:listbox" id="e9a3ff3d0f994085b7b69941876f7ccf" transform="matrix(1,0,0,1,403,316)"><p:metadata><p:property name="box"><![CDATA[159,24]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withscrollbar"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="contentText"><![CDATA[Black
MenuItem
MenuItem]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="d3e64966b2dc4b779444e5d280edc3a2" x="0" y="0" width="159" height="24"/>
            <g p:name="rect" id="b20a02aedfae4ebb8635918f09215b9a" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="8c0002a72fa84de3846fdbac0301f6c6" d="M 0 0 C 53 -1 106 -1 159 0 C 159 8 159 16 159 24 C 106 23 53 23 0 24 C 0 16 0 8 0 0 z"/>
            </g>
            <foreignObject p:name="content" id="e25563149f6d484c9a4131eb97b74d46" x="1" y="1" width="157" height="23" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="div" id="d466a6e6f1b6422f8c6b271e8a5033b6" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"><div style="height: 20px; line-height: 20px; padding: 0px 5px">Black</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">MenuItem</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">MenuItem</div></div>
            </foreignObject>
            <g style="fill: rgb(255, 255, 255); visibility: visible; fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="scrollbar" id="f183ce3a19994e89bbb11918357fec09">
                <path style="stroke-linejoin: round;" p:name="line2" id="e377ec53f6814abc9f0f1bfe191386c5" d="M 145 0 C 145 8 145 16 145 24 C 150 24 154 24 159 24 C 159 16 159 8 159 0 z M 147 22 C 150 22 152 22 155 22 M 147 12 C 150 12 152 12 155 12 M 147 2 C 150 2 152 2 155 2 M 147 10 C 149 8 150 7 152 5 C 153 7 154 8 155 10 M 147 14 C 149 16 150 17 152 19 C 153 17 154 16 155 14"/>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="6c1037e4da2c41a2bf13ca5cd853f82d" transform="matrix(1,0,0,1,352,363)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Height:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="1225cbc97c224c1e8c53aaa1c43b9453" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="17e1765c0c284d37af18f10026430a50" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Height:</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="66d6eaa3991f473da428664d22e99e89" transform="matrix(1,0,0,1,402,346)"><p:metadata><p:property name="box"><![CDATA[48,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[25 px]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="0ec4c859ad994362b877d49061434f26" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="bd495fcb30b9473d99026df8d6aa3164" transform="translate(0.5,0.5)" d="M 0 0 C 16 0 32 0 48 0 C 48 8 48 17 48 25 C 32 26 16 26 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="b32d8d52ad3747338d62c3e8e208d38f" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(5,18)">25 px</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="168edca101c749348f95696c69e4ca1a" transform="matrix(1,0,0,1,276,395)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Background Gradient]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="55ede90e049a4156a1d28714ca1f05c5" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="26c1b82c9e9641d9bc29d5cceb6e8d5a" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Background Gradient</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="a0df4b6e6dee4708a25cb4f78137cca3" transform="matrix(1,0,0,1,338,427)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Direction:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="f2bfc8c1b3f0463881ba19aaf62dfc49" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="c66a5778e4b748fba74c5c2ccb8a9c43" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Direction:</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:listbox" id="1cd94e6657024f309b6e953b78b64eb1" transform="matrix(1,0,0,1,403,410)"><p:metadata><p:property name="box"><![CDATA[159,24]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withscrollbar"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="contentText"><![CDATA[Vertical]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="3a8ed6110e7f47a39b495c90f498b89a" x="0" y="0" width="159" height="24"/>
            <g p:name="rect" id="6c3d3d9222f04d60bc8e5624b84c4f2b" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="41b210d108924215bc6955d45c5b5375" d="M 0 0 C 53 -1 106 -1 159 0 C 159 8 159 16 159 24 C 106 23 53 23 0 24 C 0 16 0 8 0 0 z"/>
            </g>
            <foreignObject p:name="content" id="d39fac2934c7440f8a3dcdd5cc6d4bbd" x="1" y="1" width="157" height="23" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="div" id="32438dcd24bc4cd998fd3c1fa0516052" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"><div style="height: 20px; line-height: 20px; padding: 0px 5px">Vertical</div></div>
            </foreignObject>
            <g style="fill: rgb(255, 255, 255); visibility: visible; fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="scrollbar" id="b2c723aeef27428cb651fb22fb837f80">
                <path style="stroke-linejoin: round;" p:name="line2" id="8e7b00ebbcc14bed914cbeb71c18e1a5" d="M 145 0 C 145 8 145 16 145 24 C 150 24 154 24 159 24 C 159 16 159 8 159 0 z M 147 22 C 150 22 152 22 155 22 M 147 12 C 150 12 152 12 155 12 M 147 2 C 150 2 152 2 155 2 M 147 10 C 149 8 150 7 152 5 C 153 7 154 8 155 10 M 147 14 C 149 16 150 17 152 19 C 153 17 154 16 155 14"/>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="8a2023ce20854816a1a700f987c23fb6" transform="matrix(1,0,0,1,402,442)"><p:metadata><p:property name="box"><![CDATA[68,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[#eee]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="352093f906e64168b185a65686e12964" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="72455206a4e246f2adf3ed56bea05c0e" transform="translate(0.5,0.5)" d="M 0 0 C 23 0 45 0 68 0 C 68 8 68 17 68 25 C 45 25 23 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="35b7d698eda747fba17f5121c2df7a51" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(5,17)">#eee</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="4430b38ae70646d494f2f4e1caac3d5b" transform="matrix(1,0,0,1,328,459)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Start Color:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="d012ba5682fe4acda3484100c3ecd98b" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="5bcee05691c342c0ad51a830db14b383" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Start Color:</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:SketchyCircle" id="eb9e42ad2e58482481528c4993875b6a" transform="matrix(1,0,0,1,476.20001220703125,444)"><p:metadata><p:property name="box"><![CDATA[20.800000000000004,20.800000000000004]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[C]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="021cb7f6ae5c43a58282faa018a8293c" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 7.21154;">
                <path d="m 148.93503,74.635904 c 2.07604,15.97711 -3.99359,28.155016 -12.17212,41.296436 -8.00312,7.27769 -15.17355,16.63311 -24.26107,22.67939 -5.86352,3.13543 -12.49769,5.62895 -19.923889,7.40646 -12.971585,3.3196 -25.996188,3.94023 -38.785696,-0.25407 -7.352001,-2.7067 -14.206711,-6.89127 -20.854109,-11.52417 C 28.608357,131.2223 24.511688,127.84112 20.7864,124.12014 15.856113,112.8313 6.2318574,103.42492 2.2802477,91.727478 -0.26356072,80.409296 1.3268354,68.866237 4.0467287,57.74996 5.4891813,52.26114 6.0420175,44.867346 8.3718156,39.826256 24.480188,17.781301 27.889706,7.3989933 54.438678,1.3290745 72.708305,1.5956602 97.298669,2.9991824 113.67008,11.622241 c 11.67504,7.939259 20.28065,18.798517 26.52343,31.311835 2.56943,10.545458 7.79835,20.823863 8.74152,31.701828 z" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke-miterlimit: 4; stroke-linejoin: round;" p:name="line1" id="7500c8fa4c034e728ec6005ef7095842" transform="scale(0.1386666666666667,0.1386666666666667)"/>
            </g>
            <foreignObject x="0" y="1" width="20.8" height="18" p:name="text" id="1ff0e961755346c4ac6850ec38958a73" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">C</div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="41f4d9d55aeb490ea767db1e79ff3c7f" transform="matrix(1,0,0,1,338,491)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[End Color:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="1b299f85e1274c28aaa62942c37b6640" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="2152d18e48934338ae292c4013c5dc25" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">End Color:</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="5bcd044359224f92b99afa36ca1a239d" transform="matrix(1,0,0,1,402,474)"><p:metadata><p:property name="box"><![CDATA[68,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[#ccc]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="e4a89416704b49e3aa5e8cfc1dac74ca" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="f32eed1969854f0cbd27a6165a618885" transform="translate(0.5,0.5)" d="M 0 0 C 23 0 45 0 68 0 C 68 8 68 17 68 25 C 45 25 23 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="df4c51a6b20045a09bcf3db7852af464" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(5,17)">#ccc</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:SketchyCircle" id="14d8520f46fc44858a4775c63d288798" transform="matrix(1,0,0,1,476.20001220703125,476)"><p:metadata><p:property name="box"><![CDATA[20.800000000000004,20.800000000000004]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[C]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="81fef46d542c4bf480ffb3781b278bbe" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 7.21154;">
                <path d="m 148.93503,74.635904 c 2.07604,15.97711 -3.99359,28.155016 -12.17212,41.296436 -8.00312,7.27769 -15.17355,16.63311 -24.26107,22.67939 -5.86352,3.13543 -12.49769,5.62895 -19.923889,7.40646 -12.971585,3.3196 -25.996188,3.94023 -38.785696,-0.25407 -7.352001,-2.7067 -14.206711,-6.89127 -20.854109,-11.52417 C 28.608357,131.2223 24.511688,127.84112 20.7864,124.12014 15.856113,112.8313 6.2318574,103.42492 2.2802477,91.727478 -0.26356072,80.409296 1.3268354,68.866237 4.0467287,57.74996 5.4891813,52.26114 6.0420175,44.867346 8.3718156,39.826256 24.480188,17.781301 27.889706,7.3989933 54.438678,1.3290745 72.708305,1.5956602 97.298669,2.9991824 113.67008,11.622241 c 11.67504,7.939259 20.28065,18.798517 26.52343,31.311835 2.56943,10.545458 7.79835,20.823863 8.74152,31.701828 z" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke-miterlimit: 4; stroke-linejoin: round;" p:name="line1" id="3190439d33bb42a294805dba8f4730c0" transform="scale(0.1386666666666667,0.1386666666666667)"/>
            </g>
            <foreignObject x="0" y="1" width="20.8" height="18" p:name="text" id="a89d214a5f3444b3b256d0dad0da750d" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">C</div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="e1f5e08d3da340f180eecfc6afe55b69" transform="matrix(1,0,0,1,326,523)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Box Shadow]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="e79f81387acc405ebe17197a6f7b7e86" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="4f2fc7959fb9480b8cb5c8ced320e28b" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Box Shadow</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="0c9434e33a0f46f2aad49594fade00a2" transform="matrix(1,0,0,1,380,587)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[X:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="33fb943ea0604989819c743a4a791af9" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="dfe817234a404e489f2eef349509191c" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">X:</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="353bb9b92bc444b8955980f26e06da3e" transform="matrix(1,0,0,1,402,571)"><p:metadata><p:property name="box"><![CDATA[48,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[0 px]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="dbe0cad4deda47cca9bf737fdbde094b" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="bfac56d09e134558a7c3dd1693a93252" transform="translate(0.5,0.5)" d="M 0 0 C 16 0 32 0 48 0 C 48 8 48 17 48 25 C 32 26 16 26 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="d1dd4a652e3d448589ee831e6eb268cf" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(5,17)">0 px</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="a6848e4294bd4dc3ab0e26ae6531149e" transform="matrix(1,0,0,1,381,619)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Y:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="361bec5ac088405d93b2c1c3f965d7f1" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="5e6c7604b4b047c2b48a8ab54c34d330" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Y:</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="34191859b16d43c1ad08e7c66414ef80" transform="matrix(1,0,0,1,402,603)"><p:metadata><p:property name="box"><![CDATA[48,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[0 px]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="b08dbf4c6e4a4ef8b4c65b80b455c3ca" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="f74cfeae47e34f70bd717cf8050af6d5" transform="translate(0.5,0.5)" d="M 0 0 C 16 0 32 0 48 0 C 48 8 48 17 48 25 C 32 26 16 26 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="5fadd90f11f6490b926d490111b8d504" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(5,17)">0 px</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="3c06925c2466433796804a115f6d88fc" transform="matrix(1,0,0,1,359,555)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Inset:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="51b991d34fcd427e82a62d580c578ba0" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="91b3b70a12c240a8ba9453862f874b8d" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Inset:</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:checkbox" id="da4d0be4740a4c9dbd1dfa11968584ce" transform="matrix(1,0,0,1,402,544.5999755859375)"><p:metadata><p:property name="checked"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
           <g p:name="rect" id="3b3a485c7fa347d6a304c934cff60505" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path d="m 1.2896594,14.987973 c 4.21875,-0.0313 9.1874996,-0.562496 13.4062466,-0.593746 0.44792,-4.21875 -0.604173,-8.4375002 -0.156253,-12.6562502 -4.5937436,-0.22917 -8.9374936,0.0417 -13.5312436,-0.1875 -0.0729,4.47917 0.35417,8.9583302 0.28125,13.4374962 z" p:name="cbBox" id="9de9e492451e47008a8e5847ab68fbb6"/>
                <path style="fill: none; visibility: hidden; display: none;" d="m 5.0048894,5.0121168 1.88908,4.8033 3.3587596,-3.18198 c 2.28541,-4.02289 3.74045,-4.86056 5.126527,-8.83883" p:name="cbTick" id="c4869c24bce84f4b8427ea2250590525"/>
    		</g>
    		<text p:name="text" id="5aeb37730a84415c8ffcead79c126613" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(20,8)" x="20" y="12"> </text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="3bbd4af5ab7042e48c405a81635ace34" transform="matrix(1,0,0,1,367,651)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Blur:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="d6e7b965b991408f9cc1faf6d27c912b" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="b6c068d4de884e05b67295fdd482f09b" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Blur:</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="3706ae4052c2418eb9496a8f70091886" transform="matrix(1,0,0,1,402,635)"><p:metadata><p:property name="box"><![CDATA[48,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[0 px]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="af1e1d218bdf440f8a96eef1eebcc927" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="e3c128b6870748629a9a4b4d236208c5" transform="translate(0.5,0.5)" d="M 0 0 C 16 0 32 0 48 0 C 48 8 48 17 48 25 C 32 26 16 26 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="89dec7cff01b449ca25ec87a4a16e76e" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(5,17)">0 px</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="3b54173e594a4850b94d9bded1384b3e" transform="matrix(1,0,0,1,350,683)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Spread:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="878df3740c614d228ad7bbe821ad5945" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="f011de9c38744ace833893f44e3db319" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Spread:</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="d768c4a73018403891cc7ebb651223c9" transform="matrix(1,0,0,1,402,667)"><p:metadata><p:property name="box"><![CDATA[48,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[0 px]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="8ffebbc510af479aa2f5ba9447beb7b4" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="8542c3950bd54eefb7e5ab7cd270eac0" transform="translate(0.5,0.5)" d="M 0 0 C 16 0 32 0 48 0 C 48 8 48 17 48 25 C 32 26 16 26 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="47805124786449478e46fe0a1e206168" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(5,17)">0 px</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="2b540e748a914373b70ea6b6204c1fba" transform="matrix(1,0,0,1,361,715)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Color:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="b5546ac2620f473fbbb1794b9bbbde12" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="bf8dc1715f0c4c599eb86adc050b6a77" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Color:</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="9084c12008184b31b2798c65ea502924" transform="matrix(1,0,0,1,402,698)"><p:metadata><p:property name="box"><![CDATA[68,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[#000]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="5df99521b4ca43beaaa0b6bd08045224" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="7ca4ea84a6124a4f80f8cd9c8ab85c6f" transform="translate(0.5,0.5)" d="M 0 0 C 23 0 45 0 68 0 C 68 8 68 17 68 25 C 45 25 23 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="4c4c6fb2b123462582f2e607fd9cfcc0" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(5,17)">#000</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:SketchyCircle" id="6eadcf048a5e4e7fbf5d1bcc26c96684" transform="matrix(1,0,0,1,476.20001220703125,700)"><p:metadata><p:property name="box"><![CDATA[20.800000000000004,20.800000000000004]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[C]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="474b87d4eb8a4214b205f33dc01651ff" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 7.21154;">
                <path d="m 148.93503,74.635904 c 2.07604,15.97711 -3.99359,28.155016 -12.17212,41.296436 -8.00312,7.27769 -15.17355,16.63311 -24.26107,22.67939 -5.86352,3.13543 -12.49769,5.62895 -19.923889,7.40646 -12.971585,3.3196 -25.996188,3.94023 -38.785696,-0.25407 -7.352001,-2.7067 -14.206711,-6.89127 -20.854109,-11.52417 C 28.608357,131.2223 24.511688,127.84112 20.7864,124.12014 15.856113,112.8313 6.2318574,103.42492 2.2802477,91.727478 -0.26356072,80.409296 1.3268354,68.866237 4.0467287,57.74996 5.4891813,52.26114 6.0420175,44.867346 8.3718156,39.826256 24.480188,17.781301 27.889706,7.3989933 54.438678,1.3290745 72.708305,1.5956602 97.298669,2.9991824 113.67008,11.622241 c 11.67504,7.939259 20.28065,18.798517 26.52343,31.311835 2.56943,10.545458 7.79835,20.823863 8.74152,31.701828 z" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke-miterlimit: 4; stroke-linejoin: round;" p:name="line1" id="e197f02a4aab4d5c90e843c281620865" transform="scale(0.1386666666666667,0.1386666666666667)"/>
            </g>
            <foreignObject x="0" y="1" width="20.8" height="18" p:name="text" id="06786d0dad4d43e1885c27b9fe1a4a6c" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">C</div></foreignObject>
        </g></Content></Page></Pages></Document>